<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Samostatná Práce</title>
        <link rel="logo" href="logo.jpg">
        <link rel="stylesheet" href="styly.css">
    </head>
<body>
    <h1>Lukáš Fafala</h1>
    <p><strong>Slon</strong> <em>Slon je charakteristický svým chobotem</em><sub>což je kombinace nosu a horního rtu</sub>
        <sup>který používá pro získání potravy, která je příliš vysoko</sup></p>


    <ol type="i"> 
        <li>Středa</li>
        <li>Čtvrtek</li>
        <li>Pátek</li>
    </ol>
    <ul>
        <li>Říjen</li>
        <li>Listopad</li>
        <li>Prosinec</li>
    </ul>
    <nav>
        <a href="index.html">Domů</a>
        <a href="obrazek.html">Obrázky</a>
    </nav>
        
    <form action="data.html" method= "get">

    <table>
        <thead>
            <tr>
                <th colspan="2">Registrace</th>
            </tr>
    </thead>
        <tbody>
            <tr>
                <td>Jméno</td>
                <td><input id="jmeno" type="text" name="jmeno" required placeholder="Jmeno a Prijmeni"></tr>
            </tr>
            <tr>
                <td>Heslo</td>
                <td><input id="Heslo" type="password" name="heslo" required></tr>
            </tr>
            <tr>
                <td>Věk</td>
                <td><input id="Vek" type="number" name="vek" required min="0" max="150" step="1"></tr>
            </tr>
            <tr>
                <td>Email</td>
                <td><input id="Email" type="text" name="email" required placeholder="email"></tr>
            </tr>
            <tr>
                <td>Student</td>
                <td><input id="student" type="checkbox" name="student" value="true"></td>
            </tr>
            <tr>
                <td>Pohlaví</td>
                <td><div id="pohlavi">
                    <label for="muz">Muž</label>
                    <input id="muz" type="radio" name="Pohlavi" value="muz">
                    <label for="zena">Žena</label>
                    <input id="zena" type="radio" name="Pohlavi" value="zena">
                    </div>
                </td>
            </tr>
            <tr>
                <td>Vzdělání</td>
                <td>
                    <select name="Vzdelani" id="vzdelani">
                        <option value="ZS">Základní Škola</option>
                        <option value="SS">Střední Škola</option>
                        <option value="VS">Vysoká Škola</option>
                    </select>
                </td> 
            </tr>
        </tbody>
    </table>
    <br>
    <input type="submit" value="Zaregistrovat">
    </form>
</body>
</html>